{
  "JwtSettings": {
    "SecretKey": "Ch4v3S3cret4Muit0Fort3!",
    "Issuer": "https://seu-emissor.com",
    "Audience": "https://sua-audiencia.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GerenciamentoUsuariosDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
