{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GerenciamentoUsuariosDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "y6wJZ6BqKjNzfZ6zD7RvNf6jK9XuGhL2",
    "Issuer": "MinhaEmpresa",
    "Audience": "MeuServico"
  },
  "AllowedHosts": "*"
}